* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  color: white;
  height: 70px;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul li {
  margin-right: 25px;
}

li a {
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: bold;
}

.nav-container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lol {
  height: 600px;
  /* display: flex; */
  background-color: #2c2c2c;
  /* align-items: center; */
  /* justify-content: center; */
  /* flex-direction: column; */
}

h1 {
  font-size: 45px;
}

h2.hi {
  margin-left: 155px;
  margin-top: 150px;
  margin-bottom: 20px;
  float: left;
  color: white;
  font-size: 50px;
  display: flex;
}

.we {
  font-size: 50px;
  text-align: left;
  margin-left: 170px;
  margin-block: 50px;
}

p.r {
  color: white;
  float: left;
  margin-left: 160px;
  margin-bottom: 10px;
  font-size: 20px;
}

img.top {
  width: 80%;
  margin: auto;
}

img {
  width: 400px;
}

div.d {
  width: 50rem;
}

.im {
  align-items: center;
  justify-content: center;
  display: flex;
  transform: translateY(-100px);
  width: 90%;
  margin: auto;
}

.photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* column-gap: 20px; */
  /* padding: 20px; */
  gap: 10px;
  width: 80%;
  margin: auto;
  row-gap: 50px;
}

.do {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  row-gap: 50px;
  width: 90%;
  margin: auto;
  /* background-color: black; */
}

.image-cards {
  width: 100%;
}

header {
  position: sticky;
  top: 0;
  z-index: 100000;
  background-color: #2c2c2c;
}

.subscribe {
  font-size: 15px;
  background-color: white;
  border-radius: 5px;
  color: #2c2c2c;
  padding: 10px 10px;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.card {
  gap: 50px;
}

a {
  text-decoration: none;
  color: #2c2c2c;
}

.second-sect {
  width: 78%;
  margin: 100px auto 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;

}

.sect-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  width: 80%;
  margin: auto;
  gap: 150px;
  align-items: center;
}

.section-header h2 {
  font-size: 2.5rem;
}

.sect-body h2 {
  font-size: 2.5rem;
  line-height: 50px;
}

.sect-body p {
  line-height: 30px;
  font-size: 1.3rem;
}

.image-sect {
  width: 100%;
}

.image-sect img {
  width: 100%;
  height: 70vh;
}

.table-sect {
  background-color: #f5f5f5;
  height: 100vh;
  margin-top: 0;
}

.table-container {
  width: 70%;
  margin: auto;
  padding-block: 200px;
}

.table-inside {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
}

.t-head {
  font-size: 36px;
}

tbody {
  width: 100%;
}

tbody tr {
  display: flex;
  gap: 0px;
  justify-content: space-between;
  width: 100%;
  padding-block: 50px;
  border-bottom: 2px solid grey;
}

.table-data {
  width: 40%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.table-data span {
  opacity: 0.7;
}

.right {
  font-size: 2rem;
}

.last-sect img {
  border-radius: 50%;
  width: 269px;
  height: 269px;
}

.last-sect .section-header {
  gap: 20px;
  display: flex;
  flex-direction: column;

}

.footer {
  height: 80vh;
  max-height: fit-content;
  margin-top: 200px;
  background-color: #2c2c2c;
  padding-top: 50px;

}

.inside-footer {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
  height: 450px;
  text-align: center;
}

.sec-part {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: auto;
  justify-content: center;
  color: grey;
  align-items: center;
  border-top: 2px solid grey;
  padding: 20px;
}

.inside-footer h1 {
  font-size: 66px;
  text-align: center;
}

#last-lnk {
  color: white;
}

.subscribe {
  transition: 0.3s ease;

}

.subscribe:hover {
  background-color: #2c2c2c54;
  color: white;
  cursor: pointer;
}