* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  height: auto;
}

nav {
  color: white;
  height: 70px;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul li {
  margin-right: 25px;
}

li a {
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: bold;
}


header {
  position: sticky;
  top: 0;
  z-index: 100000;
  background-color: #2c2c2c;
}

.subscribe {
  font-size: 15px;
  background-color: white;
  border-radius: 5px;
  color: #2c2c2c;
  padding: 10px 10px;
}


.nav-container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.footer {
  height: 80vh;
  max-height: fit-content;
  margin-top: 200px;
  background-color: #2c2c2c;
  padding-top: 50px;

}

.inside-footer {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
  height: 450px;
  text-align: center;
}

.sec-part {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: auto;
  justify-content: center;
  color: grey;
  align-items: center;
  border-top: 2px solid grey;
  padding: 20px;
}

.inside-footer h1 {
  font-size: 66px;
  text-align: center;
}

#last-lnk {
  color: white;
}

a {
  text-decoration: none;
}

.table-sect {
  background-color: #f5f5f5;
  height: auto;
  margin-top: 0;

}

.table-container {
  width: 70%;
  margin: auto;
  padding: 100px 0px 400px;
}

.table-inside {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
}

.t-head {
  font-size: 36px;
}

tbody {
  width: 100%;
}

tbody tr {
  display: flex;
  gap: 0px;
  justify-content: space-between;
  width: 100%;
  padding-block: 50px;
  border-bottom: 2px solid grey;
}

.table-data {
  width: 40%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.table-data span {
  opacity: 0.7;
}

.right {
  font-size: 2rem;
}

.pics-grid {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  gap: 50px;
  transform: translateY(-170px);
}

.inside-grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 100px;


}

.inside-grid div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inside-grid div>img {
  width: 478px;
  height: 344px;
}

.pics-grid h1 {
  font-size: 2.5rem;
}

.inside-grid div:nth-child(1),
.pics-grid h1 {
  transform: translateY(-70px);
}

#Contact {
  padding: 10px 40px;
  font-size: 1.5rem;
}

.para {
  color: white;
  margin-block: 50px;
  margin-inline: auto;
  opacity: 0.5;
  width: 75%;
  text-align: center;

}

a {
  text-decoration: none;
  color: black
}

.flex-box-inside {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.subscribe {
  transition: 0.3s ease;

}

.subscribe:hover {
  background-color: #2c2c2c54;
  color: white;
}